server {
    listen 80 default_server;
    server_name darends.scouthack.com localhost;

    location / {
        rewrite ^ https://$host$request_uri?;
    }
}

server {
    listen 80;
    server_name tfe.darends.scouthack.com;

    location / {
        rewrite ^ https://$host$request_uri?;
    }
}
server {
    listen 80;
    server_name jitsi.darends.scouthack.com;

    location / {
        rewrite ^ https://$host$request_uri?;
    }
}

ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

server {
    listen 443 ssl;
    server_name darends.scouthack.com localhost;

    root /usr/share/nginx/html;
    index index.html;


    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 443 ssl;
    server_name tfe.darends.scouthack.com;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwared-For $remote_addr;

        proxy_pass http://app:3000/;
    }
}

server {
    listen 443 ssl;
    server_name jitsi.darends.scouthack.com;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwared-For $remote_addr;

        proxy_pass https://web/;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}


