options {
    directory "/var/cache/bind";
    listen-on { any; };

    allow-recursion { any; };
    allow-query { any; };
    allow-query-cache { any; };

    forwarders {
        8.8.8.8;
        8.8.4.4;
    };
};

zone "darends.scouthack.com." {
        type primary;
        file "/etc/bind/darends.scouthack.com.zone";
        notify explicit;
};
