# Run with 
#     openssl req -config cert.conf -newkey rsa -x509 -days 365 -out nginx-selfsigned.crt
#


[req]
default_bits = 2048
encrypt_key = no
default_md = sha256
default_keyfile = nginx-selfsigned.key
distinguished_name = req_distinguished_name
prompt = no
x509_extensions = x509_extensions

[req_distinguished_name]
C = AU
ST = Victoria
L = Melbourne
O = Scouts Victoira
CN = darends.scouthack.com

[x509_extensions]
subjectAltName = @alternate_names

[alternate_names]
DNS.1 = darends.scouthack.com
DNS.2 = jitsi.darends.scouthack.com
DNS.3 = tfe.darends.scouthack.com


